[__config__]
oldver = "nvchecker_old_bkm.json"
newver = "nvchecker_new_bkm.json"

["3DPARTY#Fasttel-IP"]
source = "regex"
url = "https://www.fasttel.com/downloads/technisch/software-ip/wizardip_sw_latest2.txt"
regex = "(?<=\\[).*?(?=\\])"

["UNIFY#myPortal@Work_Win"]
source = "cmd"
cmd = ''' wget -qO- --no-check-certificate https://myportal.hexacom.be:8802/management/downloads/latest.yml | head -c20 | strings | grep -Po '(?<=version: )[^file]+' '''

["UNIFY#myPortal@Work_Mac"]
source = "cmd"
cmd = ''' wget -qO- --no-check-certificate https://myportal.hexacom.be:8802/management/downloads/latest-mac.yml | head -c20 | strings | grep -Po '(?<=version: )[^file]+' '''

["3DPARTY#Ms-Teams_Linux"]
source = "cmd"
cmd = ''' wget -qO- https://packages.microsoft.com/repos/ms-teams/dists/stable/main/binary-amd64/Packages | head -c150 | strings | grep -Po '(?<=Version: )[^file]+' '''

["3DPARTY#Ms-Teams_Win"]
source = "cmd"
cmd = ''' wget --spider -S --max-redirect 2 "https://go.microsoft.com/fwlink/p/?LinkID=869426&clcid=0x409&culture=en-us&country=US&lm=deeplink&lmsrc=groupChatMarketingPageWeb&cmpid=directDownloadWin64" 2>&1 | tail -c150 | grep -Po '(?<=production-windows-x64/).*(?=/Teams_windows_x64.exe)' '''

["UNIFY#Unify Circuit"]
source = "regex"
url = "https://eu.yourcircuit.com/manifest.json"
regex = '"version": "([^"]+)"'

["3DPARTY#Jabra Direct_Win"]
source = "regex"
url = "https://knowledgebaseapi.jabra.com/v1/group/1363/software"
regex = '"fileVersion": "([^"]+)"'

["3DPARTY#Jabra Direct_Mac"]
source = "regex"
url = "https://knowledgebaseapi.jabra.com/v1/group/1370/software"
regex = '"fileVersion": "([^"]+)"'

["UNIFY#Hipath Manager E"]
source = "cmd"
cmd = ''' wget -qO- "http://info.bkm.be/Unify/Software/ManagerE%20-%20Hipath%20&%20OpenScape%20Business/" | strings | grep -Po '(?<=>aek).*(?=.exe)' '''

["UNIFY#OSBiz"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/CURRENT/ | strings | grep -Po '(?<=OSbiz ).*(?=</a>)' '''

["UNIFY#OpenScape IP Dect"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Cordless%20IP%20V2/ | strings | grep -Po '(?<=>oscip_).*(?=.bin)' '''

["UNIFY#OpenScape CP100"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Deskphone%20CP/CURRENT%20HFA/ | strings | grep -Po '(?<=>CP100_).*(?=.img)' '''

["UNIFY#OpenScape CP20X"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Deskphone%20CP/CURRENT%20HFA/ | strings | grep -Po '(?<=>CP20X_).*(?=.img)' '''

["UNIFY#OpenScape CP400"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Deskphone%20CP/CURRENT%20HFA/ | strings | grep -Po '(?<=>CP_400_).*(?=.img)' '''

["UNIFY#OpenScape CP600_E"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Deskphone%20CP/CURRENT%20HFA/ | strings | grep -Po '(?<=>CP_600_E_).*(?=.img)' '''

["UNIFY#OpenScape CP700"]
source = "cmd"
cmd = ''' wget -qO- --user <user> --password <password> https://webupdate.cloudbkm.com/OpenScape%20Deskphone%20CP/CURRENT%20HFA/ | strings | grep -Po '(?<=>CP_700_X_).*(?=.img)' '''

["TELEPO#Orange Cloud Softphone_MAC"]
source = "cmd"
cmd = ''' wget -qO- http://info.bkm.be/Cloud%20Telephony/Cloud%20Software/Softphone/ | strings | tail -c300 | grep -Po '(?<=>orange_cloudtelephony_).*(?=_osx_release.dmg</A>)' '''

["TELEPO#Orange Cloud Softphone_WIN"]
source = "cmd"
cmd = ''' wget -qO- http://info.bkm.be/Cloud%20Telephony/Cloud%20Software/Softphone/ | strings | tail -c100 | grep -Po '(?<=>orange_cloudtelephony_).*(?=_windows_release.exe</A>)' '''

